(global-set-key (kbd "C-c d") 'shell)
(global-set-key (kbd "C-x :") 'taurus-ido-find-config)
(global-set-key (kbd "C-x ,") 'taurus-goto-config)
(global-set-key (kbd "C-x g") 'github-ido-find-file)
(global-set-key (kbd "C-x c") 'zsh-ido-find-file)
(global-set-key (kbd "C-x p") 'p5-ido-find-file)
(global-set-key (kbd "C-x /") 'open-todo-file)