(require 'deft)
(setq deft-extension "txt")
(setq deft-directory "~/Dropbox/journal")
(global-set-key (kbd "C-x >") 'deft)
(global-set-key (kbd "C-x n >") 'deft-new-file-named)
(global-set-key (kbd "C-x N >") 'deft-new-file)